body {
  background-image: url("./img/bliss-wallpaper.jpg");
  text-shadow: whitesmoke 2px;
  text-transform: capitalize;
  font-family: "PixelFontBold", serif;
  font-size: small;
  color: rgb(40, 40, 40);
}

@font-face {
  font-family: "PixelFontBold";
  src: url("fonts/dogicabold.otf");
}

.grid-container-windows {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  height: 80vh;
  width: 80vw;
  display: grid;
  background-color: rgb(206, 227, 255);
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "app app widget"
    "bar bar bar";
  background: rgba(157, 236, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(9.5px);
  -webkit-backdrop-filter: blur(9.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.case-window-app {
  grid-area: app;
  background-color: url("./img/bliss-wallpaper.jpg");
}
.case-window-widget {
  grid-area: widget;
  margin-top: max(50px);
  margin-right: max(50px);
}
.case-window-bar {
  position: absolute;
  bottom: 0px;
  width: 100%;
  grid-area: bar;
}

#window-bar {
  display: flex;
  height: 60px;
  padding: 10px 30px;
  justify-content: space-between;
  background-color: rgba(136, 251, 222, 0.612);
  border-radius: 0 0 10px 10px;
}
.main-bar {
  display: flex;
  justify-content: space-between;
}
.main-bar p {
  padding: 010px;
}

/**/
.container-app {
  margin-top: max(50px);
  margin-left: max(50px);
}

.case-app {
  width: fit-content;
  padding: 10px;
  margin-bottom: 10px;
}

.case-app:hover {
  background-color: rgb(255, 255, 255, 30%);
  border: 2px solid rgb(255, 255, 255, 50%);
}

.case-app img {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.case-app p {
  margin: 2px;
  padding: 0;
}

.notification-bar {
  margin-bottom: max(50px);
  margin-right: max(50px);
  display: block;
  align-items: center;
}

.time,
.date {
  margin: 10px;
}

.start {
  margin: 10px;
  width: 40px;
  height: 40px;
  background-color: rgb(11, 0, 72);
}
.search {
  margin: 10px;
  width: 250px;
  height: 40px;
  border: 2px rgb(9, 9, 9);
  background-color: antiquewhite;
}

.to-do-list {
  width: 200px;
  height: 250px;
  resize: vertical;
  max-height: 300px;
  background-color: yellow;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  border: none;
}

/*responsive*/
@media only screen and (max-width: 500px) {
  .to-do-list {
    width: 100px;
    height: 150px;
    background-color: yellow;
  }
  .search {
    margin: 10px;
    width: 100px;
    height: 40px;
    border: 2px rgb(17, 17, 17);
    background-color: antiquewhite;
  }
}

/*browser*/
.popup {
  width: 300px;
  height: 300px;
  border: 1px solid #ccc;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  z-index: 9999;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.popup-header {
  padding: 10px;
  background-color: #f0f0f0;
  border-bottom: 1px solid #ccc;
}

.popup-header button {
  float: right;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 16px;
}

.popup-body {
  padding: 10px;
}

.popup iframe {
  width: 100%;
  height: calc(100% - 40px);
  border: none;
}

/*photo gallery*/
.mySlideShow a img {
  width: 350px;
  height: 300px;
  object-fit: cover;
}

.single-gallery {
  background-color: antiquewhite;
  width: 100px;
  height: 100px;
}

.overlay {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 50%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 9999;
  overflow: auto;
}

#gallery-container > img {
  width: 100px;
  height: 50px;
  padding: 10px;
  margin: 2px;
  border: black 5px solid;
}
#gallery-container {
  padding: 20px;
}
